@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
body{
    font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    font-weight:700;
}
img{
    max-width:100%;
}
.container{
    width:90%;
    margin:auto;
}

/*Start header area*/

/*Start header top*/
.main-header{
    background: linear-gradient(#00000091,#00000091),url(../image/slider.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
}
.header-top-area{
    width:100%;
    display:block;
    border-bottom: 1px solid #919191;
}
.header-top-area:after{
    content:'';
    display:block;
    clear:both;
}
.header-top-content-area{
    width:70%;
    float: left;
}
.header-top-content-right-area{
    width:30%;
    float:left;
}
.header-top-content-area ul{
    list-style:none;
}
.header-top-content-area ul li{
    display:inline-block;
}
.header-top-content-area ul li a{
    text-decoration:none;
    display:block;
    color:white;
    padding:10px 0px;
    font-weight:700;
    font-size:14px;
    margin-right:30px;
}
.header-top-content-area ul li a i{
    color:#fb5200;
    margin-right:15px;
}
.header-top-content-right-area ul{
    list-style:none;
    float:right;
}
.header-top-content-right-area ul li{
    display:inline-block;
    position:relative;
}
.header-top-content-right-area ul li a{
    color:white;
    text-transform:capitalize;
    padding:10px 10px;
    display:block;
    text-decoration:none;
    font-weight:600;
    font-size:14px;
}
.header-top-content-right-area ul li:first-child{
    margin-right:20px;
}
.language-menu{
    position:absolute;
    background:black;
    width:200px;
    padding:10px 5px;
    right:0;
    opacity:0;
    margin-top:30px;
    transition:0.5s;
}
.language-menu li{
    display:block !important;
}
.language-menu li a{
    font-size:14px;
    line-height:15px;
    transition:0.3s;
}
.language-menu li a:hover{
    color:#fb5200;
}
.header-top-content-right-area ul li:hover .language-menu{
    opacity:1;
    margin-top:0;
}
@media screen and (max-width:768px){
    .header-top-content-area{
        width:100%;
        margin:auto;
        text-align: center;

    }
    .header-top-content-area ul li a{
        font-size:12px;
    }
    .header-top-content-right-area{
        width:100%;
        margin:auto;
        text-align:center;
    }
    .header-top-content-right-area ul{
        float: none;
    }
    .header-top-content-right-area ul li a{
        font-size:12px;
    }
    .language-menu{
        left:0;
        text-align:left;
    }
    
}
/*End header top!*/

/*Main menu area start*/
.header-menu-area{
    padding:20px 0px;
}
.main-menu-logo{
    display:inline-block;
    padding-left:50px;
}
.main-menu-area{
    float:right;
}
.main-menu-area .main-menu{
    list-style:none;
    margin-right:50px;
}
.main-menu-area .main-menu li {
    display:inline-block;
    padding:15px 0px;
    position:relative;
}
.main-menu-area .main-menu li a{
    padding:15px 13px;
    color:white;
    font-size:17px;
    font-weight: bold;
    text-transform:capitalize;
}
.header-menu-btn{
    float: right;
}
.check-btn{
    float:right;
    color:white;
    font-size:30px;
    padding:10px 0px;
    display:none;
    cursor:pointer;
    margin-right:30px;
}
.main-menu-area .main-menu > li:last-child{
    background:#fb5200;
    color:white;
    border-radius:5px;
    transition:all 1s;
}
.main-menu-area .main-menu > li:last-child:hover a{
    background:white;
    color:#333 !important;
    border-radius:5px;
}
#check{
    display:none;
}
.light-link{
    color:#fb5300 !important;
}
@media screen and (max-width:900px){
    .check-btn{
        display:block;
    }
    .main-menu-area .main-menu{
        position: fixed;
        background:tomato;
        width:100%;
        left: 100%;
        top:150px;
        padding:0px;
        transition:0.3s;
    }
    .main-menu-area .main-menu li{
        display:block;
        line-height:20px;
    }
    #check:checked~.main-menu-area .main-menu{
		position:absolute;
		left:0px;
	}
    .main-menu-area .main-menu li:last-child:hover a{
        background:none;
        color:white !important;
        border-radius:5px;
    }
}
/*Main menu area end!*/

/*start sub menu*/
.sub-menu{
    position:absolute;
    background:black;
    width:200px;
    top:66px;
    border-top:3px solid #fb5200;
    opacity:0;
    margin-top:30px;
    transition:0.3s;
}
.sub-menu li{
    display:block !important;
    position:relative;
}
.main-menu-area .main-menu li:hover .sub-menu{
    opacity:1;
    margin-top:0;
}
@media screen and (max-width:900px){
    .sub-menu{
        position:relative;
        width:100%;
        top:10px;
    }
    .sub-menu{
        display:none;
    }
    .main-menu-area .main-menu li:hover .sub-menu{
        display:block;
    }
}
/*sub menu area end*/

/*Start insite menu area*/
.intide-menu{
    position:absolute;
    background:tomato;
    left:100%;
    top:0;
    width:200px;
    display:none;
}
.sub-menu li:hover .intide-menu{
    display:block;
}
@media screen and (max-width:900px){
    .intide-menu{
        left:0;
        position:relative;
        width:100%;
    }
}
/*End insite menu area*/

/*Start Slider area*/
.slider-content{
    text-align:center;
    color:white;
    padding:50px 0px;
}
.slider-content h6{
    font-size:17px;
    margin-bottom:30px;
}
.slider-content h1{
    font-size: 50px;
    margin-bottom:30px;
}
.slider-text-area{
    width:40%;
    margin:auto;
    line-height:30px;
    font-weight:600;
    margin-bottom:50px;
}
.slider-btn a{
    text-decoration:none;
    background-color:#fb5200;
    color:white;
    padding:15px 20px;
    font-size: 17px;
    transition:all 1s;
    position:relative;
}
.slider-btn a:hover{
    background:white;
    color:#333;
}

/*End slider area*/

/*Our Main focus area start*/
.our-main-focus{
    background: #ffffff;
    padding:100px 0px;
}
.our-main-focus-title{
    text-align:center;
}
.our-main-focus-title h6{
    color: #fb5200;
    font-size: 16px;
    font-weight:500;
    background: #ff7d4c1f;
    width: 13%;
    margin:auto;
    border-radius: 50px;
    padding: 5px 0px;
    margin-bottom:20px;
}
.our-main-focus-title h2{
    color:#071C1F;
    font-size:44px;
    margin-bottom:60px;
}
.our-main-focus-all-box{
    overflow:hidden;
}
.our-main-focus-image-box {
    padding-bottom: 15px;
}
.our-main-focus-box{
    width: 23%;
    background:white;
    text-align:center;
    padding: 45px 40px 35px 40px;
    border: 1px solid #dddddd8c;
    box-shadow: 0px 2px 24px -1px #d9d9d9;
    border-bottom:3px solid #fb5200;
    float: left;
    margin: 20px;
}
.our-main-focus-box h3{
    color:#071C1F;
    font-size:24px;
    margin-bottom:20px;
}
.our-main-focus-box p{
    font-size:14px;
    line-height: 25px;
    color: #919090;
    margin-bottom:30px;
}
.our-main-focus-btn{
    text-decoration:none;
    font-size:14px;
    font-weight: 600;
    color:#919090;
}
.our-main-focus-box:hover .our-main-focus-btn{
    color:#fb5200;
    transition:0.3s;
}
@media screen and (max-width:768px){
    .our-main-focus-box{
        width:100%;
    }
}
/*Our Main focus area end*/

/*Start propertice area*/
.propertice-all-content{
    overflow: hidden;
    text-decoration: none;
}
.propertice-area{
    padding:100px;
    background:#F2F6F7;
}
.propertice-single-box{
    width: 28%;
    background:white;
    padding:15px 15px;
    float: left;
    margin: 10px;
}
.propertice-image-box{
    position:relative;
    margin-bottom: 30px;
}
.propertice-image-box ul{
    position:absolute;
    top: 15px;
    left: 16px;
}
.propertice-image-box ul li{
    background:white;
    border-radius:50px;
    padding: 7px 15px;
    box-shadow: 0px 0px 5px 5px #2c2c2c0f;
    font-weight: 500;
    color: #67676a;
    font-size: 14px;
}
.propertice-title-box h6{
    margin-bottom:20px;
}
.propertice-title-box h6 a{
    color: #858383;
    font-size:16px;
    font-weight: normal;
}
.propertice-title-box h4{
    margin-bottom:20px;
}
.propertice-title-box h4 a{
    color:#071C1F;
    font-size:19px;
}
.propertice-btn{
    margin-bottom:20px;
}
.propertice-btn a{
    text-decoration:none;
    color:#fb5300;
    font-size:15px;
}
@media screen and (max-width:768px){
    .propertice-single-box{
        width:100%;
    }
    .our-main-focus-title h6 {
        width: 60%;
    }
}
/*End propertice area*/

/*Featured listing area stard*/
.feature-listing-area{
    padding:100px 0px;
    background: #ebebeb4d;
}
.feature-listing-single-box{
    width: 32%;
    background: white;
    overflow: hidden;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 30px;
}
.feature-listing-image-box{
    position:relative;
    overflow: hidden;
}
.feature-image-title{
    position:absolute;
    right: 0;
    top: 0;
    padding: 5px 10px;
    margin:15px 20px;
    background:#77C720;
    color:white;
    font-size:13px;
    font-weight:500;
    text-transform:uppercase;
}
.feature-image-location{
    position:absolute;
    bottom: 0px;
    left:0;
    padding: 30px 23px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(#00000000,#000000e0);
}
.feature-location ul{
    list-style:none;
}
.feature-location ul li i{
    margin-right:5px;
}
.feature-location ul li a{
    color:white;
    font-size:13px;
    transition:0.3s;
}
.feature-location ul li a:hover{
    color:#fb5200;
}
.feature-location{
    width: 68%;
    float:left;
}
.feature-location-icon{
    width: 32%;
    float:left;
}
.feature-location-icon ul{
    list-style:none;
}
.feature-location-icon ul li{
    display:inline-block;
}
.feature-location-icon ul li:first-child{
    margin-right:5px;
}
.feature-location-icon ul li a{
    color:white;
    background: #dddddd4d;
    padding: 6px 8px;
    letter-spacing: 1px;
    transition:0.3s;
}
.feature-location-icon ul li a:hover{
    color:#fb5200;
}
.featire-price-area{
    padding:30px 20px 0px 20px;
}
.feature-price h3{
    color:#fb5200;
    font-size: 19px;
    margin-bottom:10px;
}
.feature-price h3 span{
    font-size:14px;
    font-weight: 500;
}
.feature-price-title{
    margin-bottom:35px;
}
.feature-price-title h2{
    margin-bottom:20px;
}
.feature-price-title h2 a{
    color:#071C1F;
    font-size:22px;
    transition:0.3s;
}
.feature-price-title h2 a:hover{
    color:#fb5200;
}
.feature-price-title p{
    color:rgb(117, 116, 116);
    font-size: 14px;
    line-height:25px;
}
.feature-price-counting-respos ul{
    list-style:none;
    width: 100%;
}
.feature-price-counting-respos ul li{
    display:inline-block;
    width: 26%;
    font-weight: 400;
    font-size: 15px;
    color: #858585;
    border-right: 1px solid #d1d1d1;
    margin-right: 13px;
}
.feature-price-counting-respos ul li span{
    font-weight:600;
    font-size: 15px;
}
.feature-price-counting-respos ul li i{
    margin-bottom: 15px;
}
.feature-price-counting-respos ul li:last-child{
    border-right:1px solid transparent;
}
.feature-price-counting-respos{
    margin-bottom: 20px;
}
.feature-listing-testomonial-box{
    width:100%;
    overflow: hidden;
    padding: 30px 20px 0px 20px;
    border-top: 1px solid #d9d9d9;
}
.feature-client-image-title{
    width:50%;
    float: left;
}
.testomonial-icon-area{
    width: 50%;
    float: left;
    overflow: hidden;
}
.feature-client-image-title{
    width: 50%;
    overflow: hidden;
}
.feartue-client-image{
    width: 20%;
    float: left;
}
.fearture-client-title{
    width: 60%;
    float: left;
    margin-left: 10px;
    line-height: 19px;
}
.feartue-client-image a{
    text-decoration:none;
}
.feartue-client-image a img{
    border-radius:100%;
}
.fearture-client-title h6 a{
    font-size: 14px;
    color:#071C1F;
    transition:0.3s;
}
.fearture-client-title h6 a:hover{
    color:#fb5200;
}
.fearture-client-title small{
    color: #a5a5a5;
}
.testomonial-icon-area ul{
    list-style:none;
}
.testomonial-icon-area ul li{
    display:inline-block;
}
.testomonial-icon-area ul li a{
    background: #dddddd;
    color: #585858;
    padding: 7px 10px;
    font-size: 18px;
    font-weight: 100;
    margin: 0px 0px 0px 5px;
    display: block;
    transition:0.3s;
}
.testomonial-icon-area ul li a:hover{
    background:#fb5200;
    color:white;
}
.feature-listing-image-box a img {
    transition:0.4s;
}
.feature-listing-single-box:hover .feature-listing-image-box a img{
    transform:scale(1.1);
}
.feature-listing-single-box:last-child{
    margin-right: 0px;
}
@media screen and (max-width:768px){
    .feature-listing-single-box{
        width:100%;
    }
}
/*Featured listing area end!*/

/*Play button area start*/
.play-button-main-content{
    padding:100px 0px;
}
.play-button-area{
    padding:150px 0px;
    background:url(../image/19.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    background-attachment: fixed;
}
.play-btn{
    width: 30%;
    margin:auto;
}
.play-btn i{
    text-align:center;
    display: grid;
    background: white;
    color: #fb5200;
    padding: 20px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin: auto;
    place-items: center;
    cursor: pointer;
    font-size: 19px;
}
/*Play button area end!*/

/*Footer area start*/
.middle-footer-main-content{
    background:#171B2A;
    padding:100px 0px;
}
.containers{
    width:95%;
    margin:auto;
}
.single-footer-box{
    width: 21%;
    float: left;
}
.footer-logo-and-description h2{
    font-size:20px;
    margin-bottom:15px;
}
.footer-logo-and-description p{
    color:white;
    font-size: 15px;
    line-height: 30px;
    margin-bottom:25px;
    font-weight:400;
}
.footer-address{
    margin-bottom:30px;
}
.footer-address ul{
    list-style:none;
}
.footer-address ul li{
    line-height:35px;
}
.footer-address ul li .footer-location-icon{
    float: left;
    margin-right:15px;
    color:white;
}
.footer-address ul li .footer-location-description{
    overflow: hidden;
    
}
.footer-address ul li .footer-location-description p{
    color:white;
    font-size: 15px;
}
.footer-address ul li .footer-location-description p a{
    color:white;
    text-decoration:none;
    font-size:15px;
    transition:0.4s ease;
}
.footer-address ul li .footer-location-description p a:hover{
    color:#fb5200;
}
.footer-scial-icons ul{
    list-style:none;
}
.footer-scial-icons ul li{
    display:inline-block;
}
.footer-scial-icons ul li a{
    color:white;
    text-decoration:none;
    margin-right:20px;
}
.all-footer-box {
    overflow: hidden;
}
.add-padding{
    padding-right: 51px;
}
.directory{
    width: 18%;
}
.footer-logo-and-description2 h2{
    font-size:22px;
    margin-bottom:15px;
    color:white;
    padding:12px 0px;
}
.footer-logo-and-description2 p{
    color:white;
    font-size: 14px;
    line-height: 30px;
    margin-bottom:25px;
    font-weight:400;
}
.weidged-menu-content{
    overflow: hidden;
}
.weidged-menu-content ul{
    list-style:none;
}
.weidged-menu-content ul li{
    line-height:45px;
}
.weidged-menu-content ul li a{
    text-decoration:none;
    color:white;
    font-weight: 400;
    position: relative;
    left: 0px;
    transition:0.3s;
    display: block;
    font-size: 14px;
}
.weidged-menu-content ul li a:before{
    position:absolute;
    left: -22px;
    content:'//';
    font-size:13px;
    transition:0.3s;
}
.weidged-menu-content ul li a:hover{
    left: 25px;
    color: #fb5200;
}
.footer-subscribe-btn input,button {
    padding: 22px 16px;
}
.footer-subscribe-btn input:focus{
    border-color:#FF5A3C;
}
.footer-subscribe-btn button {background: #FF5A3C;border: none;margin-left: -5px;padding: 24px;color: white;transition:0.3s;cursor: pointer;margin-bottom: 30px;}
.footer-subscribe-btn button:hover{
    background:black;
}
.footer-payment-logo h3{
    color:white;
    font-size: 20px;
    margin-bottom:15px;
}
@media screen and (max-width:768px){
    .single-footer-box{
        width: 100%;
        margin-bottom: 30px;
    }
    .directory{
        width:100%;
    }
}
/*Footer area end!*/