<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Genarel post page</title>

    <!-----Favicon-->
    <link href="image/favicon.png" rel="shortcut icon" type="image/x-icon"/>

    <!-------Stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<!------Add your website or application content here-->

<!-------Body main wrapper start-->

<!-------Start header area-->
<header class="main-header">
    <!------Start header top-->
    <div class="header-top-area">
        <div class="container">
            <div class="header-top-content-area">
                <ul>
                    <li><a href="#"><i class="far fa-envelope"></i>info@webmail.com</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i>15/A, Nest Tower, NYC</a></li>
                </ul>
            </div>
            <!--------Language menu and Social Media Icon-->
            <div class="header-top-content-right-area">
                <ul>
                    <li><a href="#">english<i class="fas fa-long-arrow-alt-down"></i></a>
                        <ul class="language-menu">
                            <li><a href="#">Arabic</a></li>
                            <li><a href="#">Bengali</a></li>
                            <li><a href="#">Chinese</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">French</a></li>
                            <li><a href="#">Hindi</a></li>
                        </ul>
                    </li>
                    <li><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a title="Dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
                </ul>             
            </div>
        </div>
    </div>
    <!------Header area end!-->

    <!--------Start menu area-->
    <div class="header-menu-area">
            <input type="checkbox" id="check"/>
            <label for="check" class="check-btn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="main-menu-logo">
                <a href="index.html"><img src="image/logo-2.png" alt="Logo"/></a>
            </div>
            <nav class="main-menu-area">
                <ul class="main-menu">
                    <li><a href="index.html">home</a></li>
                    <li><a class="light-link" href="about.html">about</a>
                    <!---------Sub menu-->
                        <ul class="sub-menu">
                            <li><a href="#">about</a></li>
                            <li><a href="#">service</a>
                                <!-----intide menu-->
                                <ul class="intide-menu">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">new gelary</a></li>
                                    <li><a href="#">new left bar</a></li>
                                    <li><a href="#">new right bar</a></li>
                                    <li><a href="#">news protfolio</a></li>
                                </ul>
                            </li>
                            <li><a href="#">service details</a></li>
                            <li><a href="#">protfolio</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">team details</a></li>
                            <li><a href="#">google map</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">news</a>
                    
                        <ul class="sub-menu">
                            <li><a href="#">about</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">service details</a></li>
                            <li><a href="#">protfolio</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">team details</a></li>
                            <li><a href="#">google map</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="#">page</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Add Listing</a></li>
                </ul>            
            </nav>
    </div>
    <!--------End menu area-->
</header>
<!-------End header area!-->

<!-------Our main focus area start-->
<section class="our-main-focus">
    <div class="container">
        <div class="our-main-focus-title">
            <h6>Our Services</h6>
            <h2>Our Main Focus</h2>
        </div>
        <div class="our-main-focus-all-box">
            <div class="our-main-focus-box">
                <div class="our-main-focus-image-box">
                    <img src="image/21.png" alt="Logo"/>
                </div>
                <div class="our-main-focus-description-box">
                    <h3>Buy a home</h3>
                    <p>over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                    <a class="our-main-focus-btn" href="#">Find A Home <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="our-main-focus-box">
                <div class="our-main-focus-image-box">
                    <img src="image/22.png" alt="Logo"/>
                </div>
                <div class="our-main-focus-description-box">
                    <h3>Buy a home</h3>
                    <p>over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                    <a class="our-main-focus-btn" href="#">Find A Home <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="our-main-focus-box">
                <div class="our-main-focus-image-box">
                    <img src="image/23.png" alt="Logo"/>
                </div>
                <div class="our-main-focus-description-box">
                    <h3>Buy a home</h3>
                    <p>over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                    <a class="our-main-focus-btn" href="#">Find A Home <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-------Our main focus area end-->

<!-------Propertice area start-->
<section class="propertice-area">
    <div class="container">
        <div class="our-main-focus-title">
            <h6>Area Properties</h6>
            <h2>Properties By Location</h2>
        </div>
    </div>
    <div class="propertice-all-content">
        <div class="propertice-single-box">
            <div class="propertice-image-box">
                <a href="#"><img src="image/1.jpg" alt="Propertice image"/></a>
                <ul>
                    <li>2 Properties</li>
                </ul>
            </div>
            <div class="propertice-title-box">
                <h6><a href="#">San Francisco</a></h6>
                <h4><a href="#">Mission District Area</a></h4>
                <div class="propertice-btn">
                    <a href="#">View Property <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
        <div class="propertice-single-box">
            <div class="propertice-image-box">
                <a href="#"><img src="image/2.jpg" alt="Propertice image"/></a>
                <ul>
                    <li>5 Properties</li>
                </ul>
            </div>
            <div class="propertice-title-box">
                <h6><a href="#">San Francisco</a></h6>
                <h4><a href="#">Mission District Area</a></h4>
                <div class="propertice-btn">
                    <a href="#">View Property <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
        <div class="propertice-single-box">
            <div class="propertice-image-box">
                <a href="#"><img src="image/3.jpg" alt="Propertice image"/></a>
                <ul>
                    <li>9 Properties</li>
                </ul>
            </div>
            <div class="propertice-title-box">
                <h6><a href="#">San Francisco</a></h6>
                <h4><a href="#">Mission District Area</a></h4>
                <div class="propertice-btn">
                    <a href="#">View Property <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-------End propertice area-->

<!-----Featured listing area stard-->
<section class="feature-listing-area">
    <div class="container">
        <div class="our-main-focus-title">
            <h6>Properties</h6>
            <h2>Featured Listings</h2>
        </div>
    
        <div class="feature-listing-all-content">
            <div class="feature-listing-single-box">
                <div class="feature-listing-image-box">
                    <a href="#"><img src="image/1.jpg" alt="Feature image"/></a>
                    <div class="feature-image-title">
                        <ul>
                            <li>For Rent</li>
                        </ul>
                    </div>
                    <div class="feature-image-location">
                        <div class="feature-location">
                            <ul>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Belmont Gardens, Chicago</a></li>
                            </ul>
                        </div>
                        <div class="feature-location-icon">
                            <ul>
                                <li><a href="#"><i class="fas fa-camera"></i> 4</a></li>
                                <li><a href="#"><i class="fas fa-film"></i> 2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="featire-price-area">
                    <div class="feature-price">
                        <h3>$34,900<span>/Month</span></h3>
                    </div>
                    <div class="feature-price-title">
                        <h2><a href="#">New Apartment Nice View</a></h2>
                        <p>Beautiful Huge 1 Family House In Heart Of <br/>Westbury. Newly Renovated With New Wood</p>
                    </div>
                    <div class="feature-price-counting-respos">
                        <ul>
                            <li><span>3 <i class="fas fa-car"></i></span> Bedrooms</li>
                            <li><span>2 <i class="fas fa-cart-plus"></i></span> Bathrooms</li>
                            <li><span>3350 <i class="fab fa-sketch"></i></span> square Ft</li>
                        </ul>
                    </div>
                </div>
                <div class="feature-listing-testomonial-box">
                    <div class="feature-client-image-title">
                        <div class="feartue-client-image">
                            <a href="#"><img src="image/author.jpg" alt="Client"/></a>
                        </div>
                        <div class="fearture-client-title">
                            <h6><a href="#">William Seklo</a></h6>
                            <small>Estate Agents</small>
                        </div>
                    </div>
                    <div class="testomonial-icon-area">
                        <ul>
                            <li><a href="#"><i class="fas fa-expand-alt"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="fas fa-plus-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="feature-listing-single-box">
                <div class="feature-listing-image-box">
                    <a href="#"><img src="image/1.jpg" alt="Feature image"/></a>
                    <div class="feature-image-title">
                        <ul>
                            <li>For Rent</li>
                        </ul>
                    </div>
                    <div class="feature-image-location">
                        <div class="feature-location">
                            <ul>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Belmont Gardens, Chicago</a></li>
                            </ul>
                        </div>
                        <div class="feature-location-icon">
                            <ul>
                                <li><a href="#"><i class="fas fa-camera"></i> 4</a></li>
                                <li><a href="#"><i class="fas fa-film"></i> 2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="featire-price-area">
                    <div class="feature-price">
                        <h3>$34,900<span>/Month</span></h3>
                    </div>
                    <div class="feature-price-title">
                        <h2><a href="#">New Apartment Nice View</a></h2>
                        <p>Beautiful Huge 1 Family House In Heart Of <br/>Westbury. Newly Renovated With New Wood</p>
                    </div>
                    <div class="feature-price-counting-respos">
                        <ul>
                            <li><span>3 <i class="fas fa-car"></i></span> Bedrooms</li>
                            <li><span>2 <i class="fas fa-cart-plus"></i></span> Bathrooms</li>
                            <li><span>3350 <i class="fab fa-sketch"></i></span> square Ft</li>
                        </ul>
                    </div>
                </div>
                <div class="feature-listing-testomonial-box">
                    <div class="feature-client-image-title">
                        <div class="feartue-client-image">
                            <a href="#"><img src="image/author.jpg" alt="Client"/></a>
                        </div>
                        <div class="fearture-client-title">
                            <h6><a href="#">William Seklo</a></h6>
                            <small>Estate Agents</small>
                        </div>
                    </div>
                    <div class="testomonial-icon-area">
                        <ul>
                            <li><a href="#"><i class="fas fa-expand-alt"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="fas fa-plus-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="feature-listing-single-box">
                <div class="feature-listing-image-box">
                    <a href="#"><img src="image/1.jpg" alt="Feature image"/></a>
                    <div class="feature-image-title">
                        <ul>
                            <li>For Rent</li>
                        </ul>
                    </div>
                    <div class="feature-image-location">
                        <div class="feature-location">
                            <ul>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Belmont Gardens, Chicago</a></li>
                            </ul>
                        </div>
                        <div class="feature-location-icon">
                            <ul>
                                <li><a href="#"><i class="fas fa-camera"></i> 4</a></li>
                                <li><a href="#"><i class="fas fa-film"></i> 2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="featire-price-area">
                    <div class="feature-price">
                        <h3>$34,900<span>/Month</span></h3>
                    </div>
                    <div class="feature-price-title">
                        <h2><a href="#">New Apartment Nice View</a></h2>
                        <p>Beautiful Huge 1 Family House In Heart Of <br/>Westbury. Newly Renovated With New Wood</p>
                    </div>
                    <div class="feature-price-counting-respos">
                        <ul>
                            <li><span>3 <i class="fas fa-car"></i></span> Bedrooms</li>
                            <li><span>2 <i class="fas fa-cart-plus"></i></span> Bathrooms</li>
                            <li><span>3350 <i class="fab fa-sketch"></i></span> square Ft</li>
                        </ul>
                    </div>
                </div>
                <div class="feature-listing-testomonial-box">
                    <div class="feature-client-image-title">
                        <div class="feartue-client-image">
                            <a href="#"><img src="image/author.jpg" alt="Client"/></a>
                        </div>
                        <div class="fearture-client-title">
                            <h6><a href="#">William Seklo</a></h6>
                            <small>Estate Agents</small>
                        </div>
                    </div>
                    <div class="testomonial-icon-area">
                        <ul>
                            <li><a href="#"><i class="fas fa-expand-alt"></i></a></li>
                            <li><a href="#"><i class="far fa-heart"></i></a></li>
                            <li><a href="#"><i class="fas fa-plus-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----Featured listing area end!-->

<!-----Play Button area start!-->
<section class="play-button-main-content">
    <div class="play-button-area">
        <div class="container">
            <div class="play-btn">
                <i class="fas fa-play"></i>
            </div>
        </div>
    </div>
</section>
<!-----Play Button area end!-->

<!----Footer area start-->
<footer class="main-footer-area">
    <div class="middle-footer-main-content">
        <div class="containers">
            <div class="all-footer-box">
                <div class="single-footer-box add-padding">
                    <div class="footer-logo-and-description">
                        <h2><img src="image/logo-2.png"/></h2>
                        <p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy text of the printing.</p>
                    </div>
                    <div class="footer-address">
                        <ul>
                            <li>
                                <div class="footer-location-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-location-description">
                                    <p>Brooklyn, New York, United States</p>
                                </div>
                            </li>
                            <li>
                                <div class="footer-location-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="footer-location-description">
                                    <p><a href="#">+0123-456789</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="footer-location-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="footer-location-description">
                                    <p><a href="#">example@example.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-scial-icons">
                        <ul>
                            <li><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a title="Linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a title="Youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="single-footer-box directory">
                    <div class="footer-logo-and-description2">
                        <h2>Company</h2>              
                    </div>
                    <div class="weidged-menu-content">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">All Product</a></li>
                            <li><a href="#">Location Map</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="single-footer-box directory">
                    <div class="footer-logo-and-description2">
                        <h2>Services</h2>              
                    </div>
                    <div class="weidged-menu-content">
                        <ul>
                            <li><a href="#">Order Traking</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Office</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Listing</a></li>
                            <li><a href="#">Add Chrome</a></li>
                        </ul>
                    </div>
                </div>  
                <div class="single-footer-box directory">
                    <div class="footer-logo-and-description2">
                        <h2>Customer Care</h2>              
                    </div>
                    <div class="weidged-menu-content">
                        <ul>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Wish List</a></li>
                            <li><a href="#">Order Traking</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="single-footer-box">
                    <div class="footer-logo-and-description2">
                        <h2>Newsletter</h2>   
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>           
                    </div>
                    <div class="footer-subscribe-btn">
                        <input type="email" placeholder="Email*"/>
                        <button><i class="fas fa-location-arrow"></i></button>
                    </div>
                    <div class="footer-payment-logo">
                        <h3>We Accept</h3>
                        <img src="image/payment-4.png" alt="Pyament"/>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</footer>
<!-------Footer area end!-->

</body>
</html>